APP_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000

OPENAI_API_KEY=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

DATABASE_URL=NEON_DATABASE_CONNECTION_STRING

RESEND_API_KEY=RESEND_API_KEY
EMAIL_SENDER_NAME=mysendername
EMAIL_SENDER_ADDRESS=example@email.com