# App
APP_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Better Auth
BETTER_AUTH_SECRET=your_better_auth_secret
BETTER_AUTH_URL=http://localhost:3000

# Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Polar
POLAR_ACCESS_TOKEN=polar_access_token

# Database
DATABASE_URL=your_database_url

# Email
RESEND_API_KEY=your_re_send_api_key
EMAIL_SENDER_NAME=your_email_sender_name
EMAIL_SENDER_ADDRESS=your_email_sender_address