APP_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000

OPENAI_API_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

DATABASE_URL=NEON_DATABASE_CONNECTION_STRING

RESEND_API_KEY=RESEND_API_KEY
EMAIL_SENDER_NAME=mysendername
EMAIL_SENDER_ADDRESS=example@email.com